{
  "name": "@oalo/tasks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "trigger dev --config trigger.config.ts",
    "run:local": "pnpm --filter @oalo/tasks... build && node dist/src/local/run-phase-zero.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@oalo/application": "workspace:*",
    "@oalo/config": "workspace:*",
    "@oalo/contracts": "workspace:*",
    "@trigger.dev/sdk": "4.5.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "trigger.dev": "4.5.5",
    "typescript": "catalog:"
  }
}
